[gearman]
server=127.0.0.1

[gearman_server]
start=true

[zookeeper]
hosts={{ ','.join(zk_servers) }}

#[executor]
#private_key_file=/var/lib/zuul/.ssh/nodepool_rsa

#[merger]
#git_user_name=$GIT_USER_NAME
#git_user_email=$GIT_USER_EMAIL

[web]
listen_address=0.0.0.0

[scheduler]
{% if tenant_config_script %}
tenant_config_script=/etc/zuul/tenant_config.sh
{% else %}
tenant_config=/etc/zuul/main.yaml
{% endif %}

{% for connection in connections %}
[connection {{ connection.name }}]
driver = {{ connection.driver }}
{% for name, value in connection.arguments.items() %}
{{name}} = {{value}}
{%- endfor %}
{% endfor %}
